{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dztlwazkc",
    "ApiKey": "788645499953682",
    "ApiSecret": "501Rkwg5ThGpZgDmhXz7Fea8u4Q"
  },
  "Resend": {
    "ApiToken": "re_aQkoX9Tg_Mw3sT1jkMopuiQqMMo6uYmFm"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23linisHEZoOEORbLM",
      "ClientSecret": "8d6d156db994b02a9c7ac7dcf9f4346fc2e82579"
    }
  },
  "AllowedHosts": "*"
}